webdriver.chrome.driver=resources/chromedriver
app.url=file:///Users/katherinesaldivar/Documents/GitHub/automated-visual-testing/project/website/index.html
applitools.api.key=zh6TSXXPy28RG1yV2OadgFLr3AezrJwweTaN3G27vtE110
